# InternalTask

./: README.md
src/InternalTaskScheduler/: EnumInternalTaskReturn.cs  EnumScheduledTaskType.cs  InternalScheduledTask.cs  InternalTaskScheduler.cs  InternalTaskScheduler.csproj  InternalTaskScheduler.sln
tests/Test_InternalTasks/: Test_InternalTasks.cs  Test_InternalTasks.csproj  Test_ParallelTasks.cs
